# BigLog

./: BigLog.csproj  BigLog.sln  Class1.cs  EntryPoint.cs  Logger.cs  OutputFormatter.cs  PrintToFile.cs  PrintToTerminal.cs  README.md  ToLog.cs
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
